<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Employees
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>set hourly rate
of operators</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Employees'
Officer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
