<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Equipment
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create new equipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Equipment
Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
