<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>70</y>
      <w>340</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Customer
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>170</x>
      <y>160</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sales User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Set name, email, phone, and other details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Create company type customer record
with required tax details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Create multiple point of contacts,
invoice and delivery addresses
for one customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select fiscal position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;190.0</additional_attributes>
  </element>
</diagram>
