<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>320</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Product
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sales User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>90</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set product name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set sales price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set sales tax</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Set track inventory by
unique serial number/lots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Set unique internal reference
based on unique drawing number
which further helps in managing
repeat orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>770</x>
      <y>450</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inventory
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set Customer Lead Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>470</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Select Manufacture route
under Inventory tab
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set HSN code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
