<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Bank Accounts
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bank Account
Validator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Allow sending
money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
