<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Invoicing
User</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Vendors
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Invoicing
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set MSME status of vendor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
