<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>90</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Invoices
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit invoice lines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Access to journal items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Invoicing
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Invoicing
Read-only</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
