<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Advance Payment
--
100204 Outstanding Payments         0.00  15,000.00
112110 Creditors                      15,000.00           0.00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Journal Entry: Bill (Unpaid)
--
210700 Purchase Expense  1,290.00         0.00
100530 IGST Receivable        232.20         0.00
112110 Creditors                       0.00  1,522.20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Journal Entry: Bill (In payment)
--
...
112110 Creditors 1,522.20        0.00
112110 Creditors        0.00 1,522.20
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Journal Entry: Bank Statement Line
--
100201 Bank                                         0.00   15,000.00
100202 Bank Suspense Account  15,000.00            0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Journal Entry: Bill (Paid)
--
...
100204 Outstanding Payments          0.00  15,000.00
100204 Outstanding Payments 15,000.00           0.00
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
