<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Journal Entry: Invoice
--
200110 Local Sales              0.00   50,000.00
112320 SGST Payable          0.00     4,500.00
112330 CGST Payable          0.00     4,500.00
100400 Debtors           59,000.00            0.00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Journal Entry: Bank Statement Line
--
100202 Bank Suspense Account          0.00  59,000.00
100201 Bank                               59,000.00           0.00
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Journal Entry: Paid Invoice
--
200110 Local Sales              0.00   50,000.00
112320 SGST Payable          0.00     4,500.00
112330 CGST Payable          0.00     4,500.00
100400 Debtors           59,000.00            0.00
100400 Debtors                    0.00  59,000.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
