<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Product: Raw Material (Solvent)
--
Lot                        Quantity (ltr)
20250221112227                 20
20250221112336                 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Product: Raw Material (Resin)
--
Lot                        Quantity (kg)
20250221111855                  20
20250221111941                  20
20250221112015                  20
20250221112028                  15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Product: Mixture
--
Lot                        Quantity (kg)
20250221112535                   9
20250221112808                   9
20250221112819                   9
20250221112830                   9
20250221112841                   9
20250221112853                   9
20250221112908                   9
20250221112936                   9
20250221112953                   9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Product: Extruded Pipe (Fragile)
--
Serial                    Quantity (m)
20250221113458                 10
20250221113553                 10
20250221113602                 10
20250221113609                 10
20250221113619                 10
20250221113626                 10
20250221113640                 10
20250221113649                 10
20250221113659                 10
20250221113711                 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Product: Extruded Pipe
--
Serial                    Quantity (m)
20250221114049                 10
20250221114057                 10
20250221114105                 10
20250221114116                 10
20250221114123                 10
20250221114138                 10
20250221114147                 10
20250221114200                 10
20250221114210                 10
20250221114219                 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock Out (Resin)
--
212400 Stock                    0.00 3,375.00
212500 Stock Interim 3,375.00        0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock Out (Solvent)
--
212400 Stock                   0.00   105.00
212500 Stock Interim   105.00       0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>180</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Labour
--
210700 Purchase Expense           0.00  1,920.00
212500 Stock Interim            1,920.00         0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock In (Mixture)
--
212500 Stock Interim            0.00     5,400.00
212500 Stock                 5,400.00            0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Labour
--
210700 Purchase Expense           0.00     600.00
212500 Stock Interim               600.00         0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock In (Extruded Pipe (Fragile))
--
212500 Stock Interim            0.00     6,000.00
212500 Stock                 6,000.00            0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Labour
--
210700 Purchase Expense           0.00     15,400.00
212500 Stock Interim          15,400.00              0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>670</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock In (Extruded Pipe)
--
212500 Stock Interim             0.00     21,400.00
212500 Stock                 21,400.00             0.00</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
