<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock In
--
212500 Stock Interim   0.00  12.50
212400 Stock             12.50    0.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>140</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Stock Out
--
212400 Stock               0.00  12.50
212500 Stock Interim 12.50    0.00</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
