<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Journal Entry: Labour
--
210700 Purchase Expense          0.00  17,920.00
212500 Stock Interim         17,920.00           0.00</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
